<?xml version="1.0" encoding="utf-8"?>
<eui:Skin class="skins.HScrollBarSkin" width="200" height="12"
    xmlns:eui="http://ns.egret.com/eui">
    <eui:states>
        <eui:State name="normal"/>
        <eui:State name="disabled"/>
    </eui:states>
    <eui:Rect width="200" height="12"
        fillColor="0x16213e"
        strokeColor="0x0f3460"
        strokeWeight="1"/>
    <eui:Rect id="thumb" width="40" height="12"
        fillColor="0x6c5ce7"
        fillColor.disabled="0x636e72"/>
</eui:Skin>
