<?xml version="1.0" encoding="utf-8"?>
<eui:Skin class="skins.ProgressBarSkin" width="200" height="10"
    xmlns:eui="http://ns.egret.com/eui">
    <eui:Rect width="200" height="10"
        fillColor="0x16213e"
        strokeColor="0x0f3460"
        strokeWeight="1"/>
    <eui:Rect id="thumb" width="0" height="10"
        fillColor="0x6c5ce7"/>
    <eui:Label id="labelDisplay"
        y="-18" width="200" height="16"
        textAlign="center"
        textColor="0xdfe6e9"
        size="10"/>
</eui:Skin>
