<?xml version="1.0" encoding="utf-8"?>
<eui:Skin class="skins.RadioButtonSkin" width="120" height="28"
    xmlns:eui="http://ns.egret.com/eui">
    <eui:states>
        <eui:State name="up"/>
        <eui:State name="down"/>
        <eui:State name="disabled"/>
        <eui:State name="upAndSelected"/>
        <eui:State name="downAndSelected"/>
        <eui:State name="disabledAndSelected"/>
    </eui:states>
    <eui:Rect id="dot" x="0" y="4" width="20" height="20"
        fillColor="0x636e72"
        fillColor.upAndSelected="0x6c5ce7"
        fillColor.downAndSelected="0x5a4bd1"
        fillColor.disabledAndSelected="0x4a5459"
        strokeColor="0x4a5459"
        strokeColor.upAndSelected="0x4a3db5"
        strokeWeight="1"/>
    <eui:Label id="labelDisplay"
        x="28" y="0" width="92" height="28"
        verticalAlign="middle"
        textColor="0xdfe6e9"
        textColor.disabled="0x636e72"
        size="14"/>
</eui:Skin>
