<?xml version="1.0" encoding="utf-8"?>
<eui:Skin class="skins.VScrollBarSkin" width="12" height="200"
    xmlns:eui="http://ns.egret.com/eui">
    <eui:states>
        <eui:State name="normal"/>
        <eui:State name="disabled"/>
    </eui:states>
    <eui:Rect width="12" height="200"
        fillColor="0x16213e"
        strokeColor="0x0f3460"
        strokeWeight="1"/>
    <eui:Rect id="thumb" width="12" height="40"
        fillColor="0x6c5ce7"
        fillColor.disabled="0x636e72"/>
</eui:Skin>
