<?xml version="1.0" encoding="utf-8"?>
<eui:Skin class="skins.VSliderSkin" width="28" height="200"
    xmlns:eui="http://ns.egret.com/eui">
    <eui:states>
        <eui:State name="normal"/>
        <eui:State name="disabled"/>
    </eui:states>
    <eui:Rect id="track" x="10" y="0" width="8" height="200"
        fillColor="0x16213e"
        fillColor.disabled="0x2d3436"
        strokeColor="0x0f3460"
        strokeColor.disabled="0x4a5459"
        strokeWeight="1"/>
    <eui:Rect id="thumb" x="4" y="0" width="20" height="20"
        fillColor="0x6c5ce7"
        fillColor.disabled="0x636e72"/>
</eui:Skin>
