<?xml version="1.0" encoding="utf-8"?>
<eui:Skin class="skins.ToggleSwitchSkin" width="52" height="28"
    xmlns:eui="http://ns.egret.com/eui">
    <eui:states>
        <eui:State name="up"/>
        <eui:State name="down"/>
        <eui:State name="disabled"/>
        <eui:State name="upAndSelected"/>
        <eui:State name="downAndSelected"/>
        <eui:State name="disabledAndSelected"/>
    </eui:states>
    <eui:Rect width="52" height="28"
        fillColor="0x636e72"
        fillColor.down="0x4a5459"
        fillColor.disabled="0x2d3436"
        fillColor.upAndSelected="0x6c5ce7"
        fillColor.downAndSelected="0x5a4bd1"
        fillColor.disabledAndSelected="0x2d3436"
        strokeColor="0x4a5459"
        strokeWeight="1"/>
    <eui:Rect id="knob" x="4" y="4" width="20" height="20"
        fillColor="0xdfe6e9"
        fillColor.upAndSelected="0xffffff"/>
</eui:Skin>
